*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,body{
    width: 100%;
    height: 100%;
}

main{
    width: 100%;
    padding: 1rem;
}

.view-1{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .top{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h1{
            font-size: 2rem;
            // width: 90%;
        }
    }

    .bottom{
        width: 100%;
        aspect-ratio: 1/1;

        .images{

            display: grid;
            grid-template-areas: 
                "a a b b"
                "a a b b"
                "a a b b"
                "a a b b"
                "a a b b"
                "a a c c"
                "a a c c"
                "a a c c"
                "a a c c";
    
            ;
            gap: 1rem;

        }


        img{
            // display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .image-a{
            grid-area: a;
            // max-height:  30rem;
        }

        .image-b{
            grid-area: b;
            // max-height: 10rem;
            // max-height: 20rem;
            // padding: 4rem;
            // max-width: 25rem;
        }

        .image-c{
            grid-area: c;
            max-height: 10rem;
        }
    }

}


@media (min-width:1020px) {

    main{
        padding: 3rem;
        // gap: 3rem;
    }
    
    .view-1{
        flex-direction: row;
        gap: 3rem;

        .top{
            width: 50%;
            h1{
                font-size: 6rem;
                line-height: 7rem;
            }

            p{
                font-size: 1.2rem;
            }
        }

        .bottom{
            width: 50%;
            aspect-ratio: 1/1;
            display: flex;
            align-items: center;
            justify-content: center;

            // .images{
                // aspect-ratio: 16/9;
                // width: 100%;
                // grid-template-areas: 
                // ". . b b"
                // "a a b b"
                // "a a b b"
                // "a a b b"
                // "a a b b"
                // "a a c c"
                // "a a c c"
                // "a a c c"
                // ". . c c";
                // ;

                // .img-a{
                //     aspect-ratio: 4/4;

                // }

                // .img-b{
                //     aspect-ratio: 2/6;
                // }

                // .img-c{
                //     aspect-ratio: 4/1;
                // }


                // .image-a{
                //     grid-area: a;
                // }
        
                // .image-b{
                //     grid-area: b;
                //     // max-height: 15rem;
                // }
        
                // .image-c{
                //     grid-area: c;
                //     // max-height: 10rem;
                // }

            // }


            .images{
                max-width: 40rem;
                border-radius: 15vw;
                // max-height: 40rem;
                grid-template-areas: 
                    ". . b b"
                    "a a b b"
                    "a a b b"
                    "a a b b"
                    "a a b b"
                    "a a c c"
                    "a a c c"
                    "a a c c"
                    ". . c c";
                ;


                img{
                    border-radius: 0.8rem;
                    // height: ;
                }

                .image-a{
                    grid-area: a;
                    // height: 25rem;
                    // width: rem;
                }

                .image-b{
                    grid-area: b;
                    width: 20rem;
                    height: 25rem;
                }

                .image-c{
                    grid-area: c;
                    width: 20rem;
                    height: 28rem;
                }


            }
        }
    }

}

